# ========================
# API Keys Configuration
# ========================
ANTHROPIC_API_KEY=your_anthropic_api_key_here
OPENAI_API_KEY=your_openai_api_key_here

# ========================
# AutoGen Configuration
# ========================
# AUTOGEN_USE_DOCKER=False

# ========================
# Composio Configuration
# ========================
COMPOSIO_API_KEY=your_composio_api_key_here

# ========================
# Git Configuration
# ========================
# ALLOW_CLONE_WITHOUT_REPO=true
GITHUB_ACCESS_TOKEN='<git_access_token>'
# COMPOSIO_WORKSPACE_TYPE=Docker
# USE_DOCKER=False