ANTHROPIC_API_KEY=your-api-key
OPENAI_API_KEY=your-api-key
# AUTOGEN_USE_DOCKER=False
COMPOSIO_API_KEY=your-composio-api
ALLOW_CLONE_WITHOUT_REPO=true
# COMPOSIO_WORKSPACE_TYPE=Docker
# USE_DOCKER=False
GITHUB_ACCESS_TOKEN=your-github-access-token